<!DOCTYPE html>
<html lang="en">

<head>
    <script src="jQuery1.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        .box {
            width: 1300px;
            height: 600px;
            margin: 0 auto;
        }
        
        .left {
            width: 300px;
            height: 600px;
            background-color: rgb(105, 101, 101);
            float: left;
        }
        
        .right {
            width: 1000px;
            height: 600px;
            float: left;
        }
        
        ul li {
            list-style: none;
        }
        
        ul li a {
            font-size: 16px;
            display: inline-block;
            padding-left: 30px;
            width: 300px;
            height: 30px;
            color: aliceblue;
            padding-top: 20px;
        }
        
        .box ul li a:hover {
            background-color: rgb(255, 103, 0);
        }
        
        .right img {
            width: 1000px;
            height: 600px;
        }
        
        .head {
            height: 35px;
            background-color: rgb(51, 51, 51);
            padding-left: 80px;
        }
        
        .head a {
            display: inline-block;
            color: #b0b0b0;
            font-size: 12px;
            line-height: 35px;
            padding-left: 50px;
        }
        
        .head a:hover {
            color: rgb(255, 255, 242);
        }
        
        .aright {
            float: right;
            padding-right: 116px;
        }
        
        .mi {
            margin: 0 auto;
            width: 1300;
            height: 80px;
        }
        
        .xiaomi {
            height: 50px;
            padding-left: 130px;
            padding-top: 10px;
        }
        
        .mi a {
            color: rgb(76, 78, 79);
            padding-left: 25px;
            font-size: 18px;
        }
        
        .kuang {
            font-size: 12px;
            width: 300px;
            height: 20px;
            display: inline-block;
            border: 1px solid;
            margin-top: 41px;
            margin-left: 40px;
        }
        
        .kuang img {
            height: 20px;
            float: right;
        }
        
        ul {
            padding-top: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米官网</title>
</head>

<body>
    <div class="head">
        <a href="">小米官网</a>
        <a href="">售后服务</a>
        <a href="">协议规则</a>
        <a href="">下载app</a>
        <a href="">企业团购</a>
        <a href="">资质证照</a>
        <div class="aright">
            <a href="" class="">登录</a>
            <a href="" class="">注册</a>
        </div>
    </div>
    <div class="mi">
        <img src="../myImg/logo-mi2.png" alt="" class="xiaomi">

        <a href="">Xiaomi手机</a>
        <a href="">Readmi手机</a>
        <a href="">电视</a>
        <a href="">笔记本</a>
        <a href="">平板</a>
        <a href="">家电</a>
        <a href="">路由器</a>
        <a href="">服务中心</a>
        <a href="">社区</a>
        <div class="kuang">小米<img src="../myImg/sou.jpg" alt=""></div>

    </div>
    <div class="box">
        <div class="left">
            <ul>
                <li>
                    <a href="#">小米笔记本</a>
                </li>
                <li>
                    <a href="#">游戏键盘</a>
                </li>
                <li>
                    <a href="#">小米电视</a>
                </li>
                <li>
                    <a href="#">小米平板5</a>
                </li>
                <li>
                    <a href="#">无线音箱</a>
                </li>
                <li>
                    <a href="#">小米鼠标</a>
                </li>
                <li>
                    <a href="#">平衡车</a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
            </ul>
        </div>
        <div class="right">
            <div><img src="../myImg/diannao.jpeg" alt=""></div>
            <div><img src="../myImg/jianpan.jpeg" alt=""></div>
            <div><img src="../myImg/tv.jpeg" alt=""></div>
            <div><img src="../myImg/5pro.jpg" alt=""></div>
            <div><img src="../myImg/OIP-C.jpg" alt=""></div>
            <div><img src="../myImg/shu.jpg" alt=""></div>
            <div><img src="../myImg/pinghen.jpg" alt=""></div>
        </div>
    </div>
    <script>
        $(function() {
            $("ul li").mousemove(function() { //鼠标经过事件
                var index = $(this).index();
                //获取索引
                $(".right div").eq(index).show(); //显示索引代表的值
                $(".right div").eq(index).siblings().hide(); //隐藏未经过的元素
            })
        })
    </script>


</body>

</html>